{
  "name": "khalid-analytics-processor",
  "version": "0.1.0",
  "description": "Processor service to compute SMA/EMA indicators from live trades",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "khaliiid501",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.7.0",
    "redis": "^4.6.5",
    "pg": "^8.10.0",
    "dotenv": "^16.0.0"
  }
}